<!DOCTYPE html>
<html>
    <head>
        <title>My photo feed</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
<body>
    <div>
        <div>
            <header>
                <div class="container">
                    <h1>Beathe Code Photo Feed</h1>
                </div>
            </header>
        </div>
        <div class="container">
            <div class="post">
                <div>
                    <h2>My first photo</h2>
                    <span>12/14</span>
                </div>
                <div>
                    <img src="https://picsum.photos/id/237/536/354">
                </div>
                <div>
                    <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div>
                    <h2>Some cute thing</h2>
                    <span>12/17</span>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1595729148514-bb2f497f8f54?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                </div>
                <div>
                    <p>The internet approves this cute dog...<strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div>
                    <h2>There's a paparazzi around</h2>
                    <span>12/17</span>
                </div>
                <div>
                    <img src="https://media.istockphoto.com/id/1705865093/photo/puppy-dog-working-using-computer-laptop-on-a-pet-friendly-hotel.webp?s=1024x1024&w=is&k=20&c=C74Lbpg9uWsf_ScvwH3Xo2Hr3Th9Mij8HWsUbz5EwtY=">
                </div>
                <div>
                    <p>This is me waiting for the screen to show my awesome first website made at<strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div>
                    <h2>And of course... food!</h2>
                    <span>12/17</span>
                </div>
                <div>
                    <img src="https://media.istockphoto.com/id/1290535096/photo/a-golden-retriever-sits-beside-his-food-bowl-view-from-above.webp?s=1024x1024&w=is&k=20&c=FUtv-XCcaPiJKQS47AFsEC3atPG7vAImt7nlmo9FjDM=">
                </div>
                <div>
                    <p>Because no photo feed is cool without some food on it!</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>    
</html>